NODE_ENV=development
PORT=3000
API_HOST=https://fullstack.exercise.applifting.cz
WS_API_HOST=ws://fullstack.exercise.applifting.cz
API_SECRET_KEY=b9a10155-b6b7-4d04-9075-4b98cdf12761
IMAGE_HOST=https://fullstack.exercise.applifting.cz/images/
ROUTER_ROOT_APP=/